input::-webkit-input-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
input::-moz-placeholder
   color: rgba(250, 250, 255, 0.6) !important
input:-ms-input-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
input:-moz-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
.menu-btn, .menu
   display: none
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0.5
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   flex-wrap: wrap
   margin-bottom: 0px
   a 
      color: rgb(191, 191, 191)
      font-size: 16px
      font-weight: 500
      font-family: 'TT Interphases Pro Trl Md'
      line-height: 133%
      &:after 
         content: "/"
         display: inline-block
         color:rgb(191, 191, 191) !important
         font-size: 14px
         font-weight: 500
         line-height: 18px
         margin: 0 10px
      &:hover 
         color: $blue
   p
      color: white
      font-size: 16px
      line-height: 133%
      font-weight: 500
      font-family: 'TT Interphases Pro Trl Md';
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.pag 
   display: none
   width: max-content
   justify-content: center
   margin: 25px auto 0 
   position: relative
   bottom: 0 !important
   top: 0 !important
   left: 0 !important
   right: 0 !important
   .swiper-pagination-bullet
      width: 11px
      height: 11px
      background: rgb(230, 230, 230)
      opacity: 1
      margin-right: 10px !important
      &:last-child
         margin-right: 0 !important
.menu-btn2
   border: none
   cursor: pointer
   width: 17px
   height: 17px
   margin-left: 29px
   position: relative
   z-index: 2
   .svg 
      position: absolute
      top: 0
      left: 0
      &:last-child
         opacity: 0
   &.active 
      .svg 
         &:first-child
            opacity: 0
         &:last-child
            opacity: 1
   &:hover 
      .svg 
         path 
            stroke: $blue
.search
   position: absolute
   top: -4px
   left: 50%
   margin-left: -400px
   width: 800px
   height: auto
   padding: 10px 67px
   transform: translatey(-100%)
   transition: transform 0.5s
   z-index: 20
   overflow: hidden
   background: $black
   &__form
      position: relative
      input 
         width: 100%
         padding: 0px
         border-radius: 0px
         background: transparent
         height: 44px
         border: none 
         font-weight: 400
         font-size: 16px
         line-height: 20px
         color: #FFFFFF
         border-bottom: 1px solid #8A8E92
         &:focus 
            border-bottom: 1px solid $blue
      input::-webkit-input-placeholder 
         color: white !important
      input::-moz-placeholder
         color: white !important
      input:-ms-input-placeholder 
         color: white !important
      input:-moz-placeholder 
         color: white !important
      button 
         position: absolute
         background: none 
         border: none
         right: 0px
         padding: 0
         transition: 0.5s
         bottom: 10px
         &:hover 
            path 
               stroke: $blue
   &.active
      transform: translatey(0)
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
   display: none
.nav 
   position: relative
   z-index: 3
   background: $black
   padding: 16px 0
   &:before 
      content: ""
      display: block
      width: 100%
      height: 1px
      background:#283037
      position: absolute
      top: 68px
      left: 0
      z-index: 3
      opacity: 0
      transition: 0.5s
   &:after 
      content: ""
      width: 100%
      background: $black
      position: absolute
      top: 101%
      height: 310px
      pointer-events: none
      opacity: 0
      transition: 0.5s
   &.active 
      &:after 
         opacity: 1
      &:before 
         opacity: 1
   .accordeon_1
      padding: 0
      margin: 0
      border-bottom: none
      width: 155px !important
      height: initial !important
      transition: 1s
      justify-content: flex-end
      margin-left: auto
      display: flex
      position: relative
      top: 0px
      .panel__text
         margin-top: 0
         padding: 10px
      .accordeon__item
         display: flex
         width: 100%
         align-items: flex-start
      .accordeon__button
         width: max-content
         margin-left: 0px  
         margin-top: 0px
         padding: 5px
         &.active 
            transform: rotate(180deg)
            z-index: 5
            top: 0px
         &:hover 
            .svg 
               path 
                  stroke: $blue
      a 
         color: rgb(255, 255, 255)
         font-family: 'TT Interphases Pro Trl Md'
         font-size: 16px
         font-weight: 500
         line-height: 120%
         transition: 0.5s
         width: max-content
         white-space: nowrap
         display: block
         flex-wrap: nowrap
         &:hover 
            color: #8A8E92
      .accordeon__panel 
         position: absolute
         top: 20px
         left: -9px
         width: 100%
         background: $black
         padding: 0px 10px
         box-sizing: border-box
         height: auto
         padding: 0
         z-index: 10
         overflow: hidden
         a 
            color: rgb(255, 255, 255)
            font-family: 'TT Interphases Pro Trl Md'
            font-size: 16px
            font-weight: 500
            line-height: 120%
            transition: 0.5s
            width: max-content
            white-space: nowrap
            display: block
            flex-wrap: nowrap
            margin-bottom: 8px
            &:hover 
               color: #8A8E92
            &:first-child
               display: none
   &__box 
      align-items: center
      justify-content: space-between
   .mob-icon 
      display: none
   &__content 
      align-items: center
   &__logo 
      display: block
      img 
         object-fit: contain 
         width: 100%
   &__list 
      align-items: center
      flex-wrap: wrap 
      justify-content: flex-start
      li 
         margin-right: 33px
         position: relative
         &:after 
            content: ""
            display: block
            position: absolute
            bottom: -50px
            cursor: pointer
            left: 0
            width: 100%
            height: 50px
            background: transparent
         &:last-child
            margin-right: 0
         a 
            color: rgb(255, 255, 255)
            font-size: 16px
            font-weight: 500
            line-height: 120%
            font-family: 'TT Interphases Pro Trl Md'
         ul 
            opacity: 0
            position: absolute
            pointer-events: none
            transition: 0.5s
            top: 210%
            left: 0
            padding-top: 18px
            z-index: 5
            width: max-content
            li 
               margin-bottom: 12px
               &:after 
                  display: none !important
               &:last-child
                  margin-bottom: 0
               a 
                  font-weight: 400
                  display: block
                  font-size: 16px
                  line-height: 120%
                  color: #FFFFFF
                  &:hover 
                     color: #8A8E92
         &:hover 
            ul 
               opacity: 1
               pointer-events: inherit
.header 
   overflow: hidden
   .container-nav
      width: max-content
      height: 50px
      position: absolute
      bottom: 40px
      right: 50%
      z-index: 2
      margin-right: -695px
   &__wrap 
      position: relative
   .swiper1 
      overflow: hidden
      .swiper-slide 
         padding: 125px 0 
         width: 100%
         height: 100%
         position: relative
         .header__image 
            position: absolute
            top: 0
            left: 0
            object-fit: cover 
            z-index: -1
            width: 100%
            height: 100%
   &__box 
      width: 100%
      max-width: 722px
      h1 
         margin-bottom: 40px
   &__btn 
      width: 223px
      height: 50px
      color: $black
      background: white 
      &:hover 
         background: $blue
         color: white
   &__nav 
      align-items: center
     
      .swiper-pagination-fraction
         color: rgb(255, 255, 255)
         margin-right: 20px
         font-size: 16px
         font-weight: 400
         line-height: 120%
.arrow 
   display: flex
   align-items: center
   justify-content: center
   cursor: pointer
   transition: 0.5s 
   flex: 1 0 auto 
   max-width: 50px
   width: 50px
   height: 50px
   border: 1px solid rgb(255, 255, 255)
   backdrop-filter: blur(7.3px)
   &:last-child
      margin-left: 8px
   &:hover 
      background: $blue
      border: 1px solid $blue
.prod 
   padding: 120px 0 60px
   h2 
      margin-bottom: 33px
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      display: flex
      flex-direction: column 
      align-items: flex-start
      position: relative
      background: rgb(249, 249, 249)
      margin-bottom: 24px
      width: 49.12%
      padding: 24px
      height: 300px
      overflow: hidden
      img 
         position: absolute
         top: 0
         right: 0
         z-index: 0
         transition: 0.5s
         width: auto
      h3 
         transition: 0.5s 
         margin-bottom: 8px
         margin-top: auto 
         position: relative
         z-index: 2
         color: rgb(16, 24, 32)
         font-size: 32px
         font-family: 'TT Hoves Pro Trial'
         font-weight: 500
         line-height: 120%
         .svg 
            margin-left: 4px
            opacity: 0
      p 
         color: rgb(89, 89, 89)
         font-size: 16px
         font-weight: 400
         line-height: 120%
         position: relative
         z-index: 2
         span 
            display: block
            &:nth-child(2)
               display: none
               width: 100%
               max-width: 556px
      &:hover 
         img 
            width: 100%
            max-width: 44%
         h3 
            color: $blue
            .svg 
               opacity: 1
         p 
            span 
               &:first-child
                  display: none
               &:nth-child(2)
                  display: block
.industry 
   padding: 33px 0 60px
   &__wrap 
      position: relative
   &__box 
      margin-top: auto
   .swiper2 
      overflow: hidden
      .swiper-slide
         display: flex
         height: 660px
         flex-direction: column 
         padding: 24px
         position: relative
         img 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover 
            z-index: -1
         h3 
            font-family: 'TT Hoves Pro Trial'
            margin-bottom: 8px
            color: rgb(255, 255, 255)
            font-size: 32px
            font-weight: 500
            line-height: 120%
         p 
            width: 100%
            max-width: 609px 
            color: rgb(255, 255, 255)
            font-size: 16px
            font-family: 'TT Interphases Pro Trl Md'
            font-weight: 500
            line-height: 120%
         a 
            width: 170px
            height: 50px
            margin-top: 24px
            color: $black
            background: white 
            &:hover 
               background: $blue
               color: white
         &:nth-child(3)
            p 
               max-width: 489px
         &:nth-child(1)
            p 
               max-width: 496px
         &:nth-child(4)
            p 
               max-width: 589px
         &:nth-child(5)
            p 
               max-width: 596px
         &:nth-child(9)
            p 
               max-width: 539px
   .header__nav
      width: max-content
      height: max-content
      position: absolute
      bottom: 24px
      right: 24px
      z-index: 2
      .q 
         justify-content: flex-end
   .swiper-pagination2
      display: flex
      flex-direction: column
      text-align: right
      width: max-content
      margin-bottom: 106px
      span 
         margin: 0 0 12px !important
         display: block
         text-align: right
         width: 100%
         height: auto
         background-color: inherit
         opacity: 1
         &:after 
            content: ""
            display: block
            color: rgba(255, 255, 255, 0.8)
            font-size: 16px
            font-weight: 500
            font-family: 'TT Interphases Pro Trl Md'
            line-height: 120%
         &:nth-child(1)
            &:after
               content: "Транспортная инфраструктура"
         &:nth-child(2)
            &:after
               content: "Горнодобывающая промышленность"
         &:nth-child(3)
            &:after
               content: "Энергетика"
         &:nth-child(4)
            &:after
               content: "Гидротехническое строительство"
         &:nth-child(5)
            &:after
               content: "Управление отходами"
         &:nth-child(6)
            &:after
               content: "Ландшафтный дизайн"
         &:nth-child(7)
            &:after
               content: "Военное строительство"
         &:nth-child(8)
            &:after
               content: "Сельское хозяйство"
         &:nth-child(9)
            &:after
               content: "Гражданское строительтсво"
      .swiper-pagination-bullet-active
         background: transparent !important
         &:after 
            font-size: 20px
            color: white
.proj 
   padding: 60px 0
   h2 
      margin-bottom: 0
   &__top 
      align-items: flex-end
      justify-content: space-between
      margin-bottom: 32px
   .swiper3 
      overflow: hidden
      .swiper-slide
         overflow: hidden
         a 
            display: block
            position: relative
            width: 100%
            height: 100%
            span 
               position: absolute
               top: 16px
               right: 16px
               display: flex
               align-items: center
               justify-content: center
               width: 56px
               height: 34px
               background: rgb(243, 243, 243)
               color: rgb(89, 89, 89)
               font-size: 14px
               font-weight: 400
               line-height: 18px
            img 
               width: 100%
               display: block
               height: 330px
               object-fit: cover
            &:hover 
               h3 
                  color: $blue
   &__content 
      background: rgb(249, 249, 249)
      padding: 13px 47px 34px 15px
      h3 
         margin-top: 0
         margin-bottom: 16px
         color: rgb(16, 24, 32)
         font-size: 24px
         -webkit-line-clamp: 2
         -webkit-box-orient: vertical
         overflow: hidden
         text-overflow: ellipsis
         display: block
         display: -webkit-box
         font-weight: 500
         font-family: 'TT Hoves Pro Trial'
         line-height: 120%
         width: 100%
         max-width: 580px
         transition: 0.5s
   &__row 
      align-items: flex-start
      width: 100%
      justify-content: space-between
      div 
         width: 28%
         small 
            display: block
            margin-bottom: 4px
            color: rgba(89, 89, 89, 0.6)
            font-size: 14px
            font-weight: 400
            line-height: 120%
         p 
            display: block
            margin-bottom: 4px
            color: rgb(89, 89, 89)
            font-size: 16px
            font-weight: 400
            line-height: 120%
            &:last-child
               margin-bottom: 0
.van 
   padding: 60px 0 
   h2 
      margin-bottom: 32px
   &__box 
      justify-content: space-between
   &__item 
      width: 23.68%
      overflow: hidden
      display: flex
      flex-direction: column 
      align-items: flex-start
      background: rgb(249, 249, 249)
      height: 285px
      padding: 24px
      img 
         height: 28px
         margin-bottom: 19px
      span 
         display: block
         color: rgb(16, 24, 32)
         font-size: 20px
         font-weight: 500
         font-family: 'TT Hoves Pro Trial'
         line-height: 120%
      p 
         display: block
         color: rgb(89, 89, 89)
         font-size: 14px
         font-weight: 400
         line-height: 120%
         padding-top: 12.5px
         border-top: 1px solid rgb(217, 217, 217)
         margin-top: auto
.news
   padding: 60px 0 120px
   h2 
      margin-bottom: 0
   .swiper4
      overflow: hidden
      .swiper-slide
         overflow: hidden
         a 
            display: block
            position: relative
            width: 100%
            border: 1px solid rgb(217, 217, 217)
            height: 100%
            img 
               width: 100%
               display: block
               height: 300px
               object-fit: cover 
            div 
               padding: 11px 23px 22px
               p 
                  transition: 0.5s 
                  color: rgb(16, 24, 32)
                  font-size: 20px
                  font-weight: 500
                  -webkit-line-clamp: 3
                  -webkit-box-orient: vertical
                  overflow: hidden
                  text-overflow: ellipsis
                  min-height: 72px
                  display: block
                  display: -webkit-box
                  line-height: 120%
                  font-family: 'TT Hoves Pro Trial'
                  margin-bottom: 46px
               span 
                  color: rgb(191, 191, 191)
                  font-size: 14px
                  font-weight: 400
                  line-height: 120%
            &:hover 
               border: 1px solid $blue
               p 
                  color: $blue
label.error 
   display: none !important
input.error 
   border: 1px solid #F93939 !important
   & + label + label
      color:#F93939 !important
.order
   padding: 120px 0
   background: #F3F3F3
   &__box
      align-items: flex-start
      justify-content: space-between
   &__info
      h2
         margin-bottom: 15px
      p
         color: rgb(89, 89, 89)
   &__form
      width: 100%
      max-width: 669px
      margin-top: 11px
      p 
         opacity: 0.7
         font-size: 14px
         font-weight: 400
         line-height: 16px
         a 
            color: $blue
            &:hover 
               color: #000
      button 
         border: none 
         margin-top: 32px
         width: 200px
         height: 52px
   &__flex
      justify-content: space-between
      flex-wrap: wrap
      .form-group
         width: 48.44%
         position: relative
         margin-bottom: 16px
         input,
         textarea
            width: 100%
            background: #fff
            padding: 16px 12px 0 12px
            font-size: 16px
            color: rgb(89, 89, 89)
            border: 1px solid transparent
            font-weight: 400
            line-height: 20px
            border-radius: 4px
            &:focus
               border: 1px solid $blue
            &::placeholder
               color: transparent
         input 
            padding-top: 13px
            height: 50px
            box-sizing: border-box
         textarea
            height: 94px
            resize: none
            padding-top: 22px
         label
            position: absolute
            top: 16px
            left: 15px
            font-size: 16px
            font-weight: 400
            color: rgb(89, 89, 89)
            pointer-events: none
            transition: 0.2s ease all
         // Активация label при focus или при вводе
         input:focus + label,
         input:not(:placeholder-shown) + label,
         textarea:focus + label,
         textarea:not(:placeholder-shown) + label,
         input:focus + label + label, input:not(:placeholder-shown) + label + label, textarea:focus + label + label, textarea:not(:placeholder-shown) + label + label
            top: 5px
            left: 15px
            font-size: 10px
         &:last-child
            width: 100%
            margin-bottom: 10px
.footer 
   padding: 60px 0 27px 
   background: rgb(16, 24, 32)
   &__logo 
      display: none
      margin-bottom: 20px
   &__box 
      align-items: flex-start
      padding-right: 24px
      padding-bottom: 45px
      border-bottom: 1px solid rgba(132, 143, 159, 0.4)
      justify-content: space-between
   &__nav 
      justify-content: space-between
      width: 72%
   &__name 
      margin-bottom: 12px
      color: rgb(255, 255, 255)
      font-size: 16px
      font-family: 'TT Hoves Pro Trial'
      font-weight: 500
      line-height: 120%
   &__item 
      ul 
         li 
            margin-bottom: 7px
            &:last-child
               margin-bottom: 0
            a 
               color: rgb(191, 191, 191)
               font-size: 12px
               font-weight: 400
               line-height: 120%
               &:hover 
                  color: white
   &__area 
      .footer__item 
         &:first-child
            margin-bottom: 21px
   &__el 
      margin-bottom: 10px
      p 
         color: rgb(191, 191, 191)
         font-size: 14px
         font-weight: 400
         line-height: 20px
         margin-bottom: 10px
         display: flex
         align-items: center
         &:last-child
            margin-bottom: 0
         span 
            margin-left: 6px
            display: block
            margin-bottom: 0 !important
      span 
         display: none
         color: rgba(255, 255, 255, 0.7)
         font-size: 14px
         font-weight: 400
         line-height: 120%
         margin-bottom: 13px
      a 
         display: block
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 400
         line-height: 120%
         margin-bottom: 14px
         &:last-child
            margin-bottom: 0
         &:hover 
            color: $blue
      &_socials 
         margin-top: 25px
         span 
            display: block
         div 
            align-items: center
            a 
               display: flex
               align-items: center
               justify-content: center
               margin-right: 8px
               width: 30px
               height: 30px
               margin-bottom: 0
               border: 1px solid rgb(255, 255, 255)
               &:last-child
                  margin-right: 0
                  padding-right: 2px
               &:hover 
                  background: $blue
                  border: 1px solid $blue
   &__download 
      align-items: center
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 400
      line-height: 120%
      margin: 24px 0
      .svg 
         margin-right: 10px
      &:hover 
         color: $blue
         .svg 
            path 
               fill: $blue
   &__bottom 
      justify-content: space-between
      align-items: center
      padding-top: 27px
      p 
         color: rgb(191, 191, 191)
         font-size: 14px
         font-weight: 400
         line-height: 120%
      a 
         color: rgb(191, 191, 191)
         font-size: 14px
         font-weight: 400
         line-height: 120%
         &:hover 
            color: white
   &__content 
      width: 100%
      max-width: 225px
      .footer__name 
         margin-bottom: 16px
@media (max-width: 768px)
   .submenu 
      display: none
   .submenu-wrapper
      position: relative
   .back-button
      display: none
      position: absolute
      top: 10px
      left: 10px
.submenu-wrapper.show-back-button .back-button 
   display: block
.back-button
   display: none
.header-production
   h1 
      font-size: 64px
.header-about
   h1 
      font-size: 60px
      line-height: 60px
.page
   .header__image
      position: absolute
      top: 0
      left: 0
      object-fit: cover 
      z-index: -1
      width: 100%
      height: 100%
   .header__wrap 
      height: 580px
      padding: 24px 0 40px
      h1 
         margin-top: auto
      .container
         height: 100%
         display: flex
         align-items: flex-start 
         flex-direction: column 
.production-area
   padding: 120px 0 
   &__info 
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 32px
      div 
         width: 100%
         max-width: 49.12%
         p 
            color: rgb(89, 89, 89)
            font-size: 16px
            font-weight: 400
            line-height: 120%
            margin-bottom: 15px
            &:last-child
               margin-bottom: 0
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 24px
      .header__nav
         width: 100%
         .swiper-pagination-fraction
            opacity: 0
            color: rgba(68, 68, 68, 0.6)
            .swiper-pagination-current
               color: rgba(68, 68, 68, 1)
      .arrow
         border: 1px solid $blue
         .svg 
            path 
               stroke: $blue
         &:hover 
            .svg 
               path 
                  stroke: white
   .swiper5 
      overflow: hidden
      .swiper-slide 
         height: 467px
         img 
            width: 100%
            height: 100%
            object-fit: cover
   &__slider 
      padding-bottom: 120px
   &__picture
      width: 100%
   &__scheme 
      &_wrap
         background: rgb(249, 249, 249)
         padding: 40px 0
   &__row 
      padding: 120px 0 50px 
      justify-content: space-between
      align-items: flex-start
   &__content 
      flex-wrap: wrap
      width: 100%
      max-width: 630px
      justify-content: space-between
      div 
         width: 48%
         margin-bottom: 70px
         span 
            color: rgb(89, 89, 89)
            font-size: 16px
            font-weight: 400
            line-height: 120%
         p
            color: rgb(0, 133, 191)
            font-size: 60px
            font-weight: 500
            line-height: 120%
            font-family: 'TT Hoves Pro Trial'
            sup
               color: rgb(0, 133, 191)
               font-size: 16px
               font-weight: 400
               font-family: 'TT Hoves Pro Trial'
               line-height: 120%
               top: -29px
               left: -7px
   &__van 
      h2 
         margin-bottom: 40px
      &_row 
         align-items: flex-start
         padding-bottom: 60px
         padding-top: 40px
         border-top: 1px solid rgb(217, 217, 217)
         h3 
            margin-right: 120px
         div 
            width: 100%
            max-width: 756px
            p 
               margin-bottom: 40px
               color: rgb(89, 89, 89)
               font-size: 16px
               font-weight: 400
               line-height: 120%
               &:last-child
                  margin-bottom: 0
   h3 
      color: rgb(16, 24, 32)
      font-family: 'TT Hoves Pro Trial'
      font-size: 24px
      font-weight: 500
      line-height: 120%
      margin-top: 0
      margin-bottom: 0
   &__block 
      width: 100%
      height: auto
      background: rgb(249, 249, 249)
      padding: 32px
      display: flex
      align-items: center
      margin-bottom: 80px
      img 
         margin-right: 146px
      div 
         width: 100%
         max-width: 776px 
         p 
            margin-bottom: 24px
            color: rgb(16, 24, 32)
            font-size: 16px
            font-weight: 500
            line-height: 120%
            font-family: 'TT Interphases Pro Trl Md'
         a 
            width: 210px
   &__wrap 
      padding-top: 40px
      border-top: 1px solid rgb(217, 217, 217)
   &__item 
      align-items: flex-start
      justify-content: space-between
      padding-bottom: 79px
      border-bottom: 1px solid rgb(217, 217, 217)
      margin-bottom: 43px
      h3 
         margin-top: -5px
      div 
         width: 100%
         max-width: 1014px
         p 
            width: 100%
            max-width: 753px
            color: rgb(89, 89, 89)
            font-size: 16px
            font-weight: 400
            line-height: 120%
            margin-bottom: 15px
            &:last-child
               margin-bottom: 0
            span 
               display: block
               margin-top: 8px
      &:last-child
         padding-bottom: 0
         margin-bottom: 0
         border-bottom: none
   &__images 
      align-items: center
      margin-top: 24px
      justify-content: space-between
      img 
         object-fit: cover 
         width: 48.84%
         height: 467px
.about 
   padding: 120px 0
   &__top 
      align-items: flex-start
      padding-bottom: 120px
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 606px
      p 
         color: rgb(89, 89, 89)
         font-size: 16px
         font-weight: 400
         line-height: 120%
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
         span 
            display: block
            margin-bottom: 10px
      ul 
         margin-bottom: 20px
         li 
            color: rgb(89, 89, 89)
            font-size: 16px
            font-weight: 400
            line-height: 120%
            margin-bottom: 4px
            &:last-child
               margin-bottom: 0
   &__sert 
      align-items: flex-start
      justify-content: space-between
      width: 100%
      max-width: 668px
      margin-top: -10px
   &__el 
      width: 48.21%
      div
         background: rgb(249, 249, 249)
         padding: 30px 46px 
         img 
            width: 100%
            height: 100%
            object-fit: contain
      p 
         margin-top: 13px
         text-align: center
         color: rgb(89, 89, 89)
         font-size: 16px
         font-weight: 400
         line-height: 120%
   &-van
      padding-bottom: 100px
      &__row 
         flex-wrap: wrap 
         justify-content: flex-start
         div 
            background: rgb(249, 249, 249)
            height: 285px
            display: flex 
            flex-direction: column 
            padding: 24px
            align-items: flex-start
            margin-right: 24px
            margin-bottom: 24px
            width: 32.14%
            &:nth-child(3)
               margin-right: 0
            span 
               margin-bottom: 12px
               display: block
               color: rgb(0, 133, 191)
               font-family: 'TT Hoves Pro Trial'
               font-size: 30px
               font-weight: 500
               line-height: 120%
            p 
               color: rgb(16, 24, 32)
               font-family: 'TT Hoves Pro Trial'
               font-size: 20px
               font-weight: 500
               line-height: 120%
            small 
               display: block
               margin-top: auto
               color: rgb(89, 89, 89)
               font-size: 16px
               font-weight: 400
               line-height: 120%
               padding-top: 16.5px
               border-top: 1px solid rgb(217, 217, 217)
   &-mission 
      &__pic 
         width: 100%
         height: 520px
         object-fit: cover
      &__item 
         padding-bottom: 79px
         border-bottom: 1px solid rgb(217, 217, 217)
         &:last-child
            border-bottom: none
            p 
               max-width: 862px
            .about-mission__top
               margin-bottom: 0
         &:first-child
            padding-top: 32px
            margin-bottom: 40px
            border-top: 1px solid rgb(217, 217, 217)
      &__top 
         align-items: flex-start
         margin-bottom: 40px
         h3 
            margin-top: 0
            margin-bottom: 0
            min-width: 227px 
            margin-right: 120px
            font-family: 'TT Hoves Pro Trial'
            color: rgb(16, 24, 32)
            font-size: 24px
            font-weight: 500
            line-height: 120%
         p 
            width: 100%
            max-width: 753px 
            color: rgb(89, 89, 89)
            font-size: 16px
            font-weight: 400
            line-height: 120%
   &-content 
      background: rgb(249, 249, 249)
      position: relative
      overflow: hidden
      margin-bottom: 120px
      &__wrap 
         padding: 120px 0 
         img 
            position: absolute
            top: -81px
            left: 50%
            z-index: 0
            margin-left: -749px
         p 
            color: rgb(16, 24, 32)
            font-family: 'TT Hoves Pro Trial'
            font-size: 32px
            font-weight: 500
            line-height: 120%
            margin-left: 346px
            width: 100%
            max-width: 838px
            position: relative
            z-index: 2
   &-info
      &__wrap 
         width: 100%
         position: relative
         background: rgb(249, 249, 249)
         display: flex
         align-items: flex-start
         padding: 77px 24px 0
      &__bg 
         position: absolute
         right: 0
         top: 0
         height: 100%
         object-fit: cover
         z-index: 0
      &__content
         position: relative
         z-index: 2
         width: 100%
         max-width: 497px
      &__name 
         color: rgb(16, 24, 32)
         font-family: 'TT Hoves Pro Trial'
         font-size: 32px
         font-weight: 500
         line-height: 120%
         margin-bottom: 12px
      &__sub
         color: rgb(89, 89, 89)
         font-size: 14px
         font-weight: 400
         line-height: 120%
         margin-bottom: 15px
      &__text 
         padding-top: 16px
         border-top: 1px solid rgb(217, 217, 217)
         p 
            color: rgb(89, 89, 89)
            font-size: 16px
            font-weight: 400
            line-height: 120%
            margin-bottom: 15px
            &:last-child
               margin-bottom: 0
      &__man 
         position: relative
         z-index: 2
         margin-left: 213px
.sec 
   .bread
      p 
         color: #595959
.news-page 
   padding: 24px 0 150px
   h1 
      font-size: 48px
      color: rgb(16, 24, 32)
      margin-bottom: 32px
   .bread 
      margin-bottom: 48px 
   &__box 
      justify-content: flex-start
      flex-wrap: wrap 
      a 
         display: block
         position: relative
         width: 32.1%
         border: 1px solid rgb(217, 217, 217)
         min-height: 476px
         height: auto
         margin-right: 24px
         margin-bottom: 24px
         img 
            width: 100%
            display: block
            height: 300px
            object-fit: cover 
         div 
            padding: 11px 23px 22px
            p 
               transition: 0.5s 
               color: rgb(16, 24, 32)
               font-size: 20px
               min-height: 72px
               font-weight: 500
               -webkit-line-clamp: 3
               -webkit-box-orient: vertical
               overflow: hidden
               text-overflow: ellipsis
               display: block
               display: -webkit-box
               line-height: 120%
               font-family: 'TT Hoves Pro Trial'
               margin-bottom: 46px
            span 
               color: rgb(191, 191, 191)
               font-size: 14px
               font-weight: 400
               line-height: 120%
         &:nth-child(3n)
            margin-right: 0
         &:hover 
            border: 1px solid $blue
            p 
               color: $blue
   .tabs__nav
      margin-bottom: 40px
      a 
         display: flex
         align-items: center
         justify-content: center
         width: max-content
         padding: 0 32px 
         height: 52px
         border: 1px solid rgb(217, 217, 217)
         backdrop-filter: blur(7.3px)
         margin-right: 8px
         color: rgb(89, 89, 89)
         font-size: 16px
         font-weight: 500
         line-height: 20px
         font-family: 'TT Interphases Pro Trl Md'
         &:last-child
            margin-right: 0
         &:hover 
            border: 1px solid $blue
      .tabs__btn_active
         background: $blue
         color: white
         border: 1px solid $blue
   &__btn 
      margin: 24px auto 0
   &__nav
      align-items: center
      margin: 30px auto 0
      justify-content: center
      ul 
         display: flex
         li 
            margin-right: 10px
            color: rgb(191, 191, 191)
            font-family: 'TT Interphases Pro Trl Md'
            font-size: 15px
            font-weight: 500
            line-height: 120%
            a 
               color: rgb(191, 191, 191)
               font-family: 'TT Interphases Pro Trl Md'
               font-size: 15px
               font-weight: 500
               line-height: 120%
            &.active 
               a 
                  color: $blue
            &:last-child
               margin-right: 0
      .left 
         margin-right: 15px
         position: relative
         top: 1px
         .svg 
            path 
               fill: rgb(191, 191, 191)
         &:hover 
            .svg 
               path 
                  fill: $blue
      .right 
         margin-left: 15px
         position: relative
         top: 1px
         .svg 
            path 
               fill: rgb(191, 191, 191)
         &:hover 
            .svg 
               path 
                  fill: $blue
.news-item 
   padding: 32px 0 100px
   .bread 
      margin-bottom: 100px
   article 
      box-sizing: border-box
      width: 100%
      max-width: 1014px 
      margin: 0 auto
      h1 
         color: rgb(16, 24, 32)
         font-family: 'TT Hoves Pro Trial'
         font-size: 32px
         margin-bottom: 24px
         line-height: 120%
      img 
         width: 100%
         object-fit: cover 
         height: 450px
         margin-bottom: 16px
      small 
         display: block
         color: rgb(89, 89, 89)
         font-size: 14px
         font-weight: 400
         line-height: 120%
         margin-bottom: 27px
      p 
         color: rgb(89, 89, 89)
         font-size: 16px
         font-weight: 400
         line-height: 120%
         margin-bottom: 15px
      strong 
         display: block
         color: rgb(16, 24, 32)
         font-size: 16px
         font-weight: 500
         font-family: 'TT Interphases Pro Trl Md'
         line-height: 120%
         margin-bottom: 12px
.news-item2 
   padding-bottom: 204px
   article 
      max-width: 100% 
      position: relative
      h1 
         margin-bottom: 19px
      strong
         margin-bottom: 5px
      small 
         margin-bottom: 32px
   &__slider 
      width: 100%
      position: absolute
      max-width: 666px
      top: 60px
      right: 0
      .swiper6 
         overflow: hidden
         .swiper-slide 
            width: 100%
            height: 530px
            img 
               width: 100%
               height: 100%
      .production-area__top
         margin-bottom: 0
         margin-top: 12px
      .header__nav .swiper-pagination-fraction
         opacity: 1
   &__content
      width: 100%
      max-width: 619px 
.documents 
   .tabs__nav
      margin-bottom: 40px
      a 
         display: flex
         align-items: center
         justify-content: center
         width: max-content
         padding: 0 32px 
         height: 52px
         border: 1px solid rgb(217, 217, 217)
         backdrop-filter: blur(7.3px)
         margin-right: 8px
         color: rgb(89, 89, 89)
         font-size: 16px
         font-weight: 500
         line-height: 20px
         font-family: 'TT Interphases Pro Trl Md'
         &:last-child
            margin-right: 0
         &:hover 
            border: 1px solid $blue
      .tabs__btn_active
         background: $blue
         color: white
         border: 1px solid $blue
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
   &__item 
      width: 49.2%
      margin-bottom: 24px
      background: rgb(249, 249, 249)
      height: 180px
      padding: 16px
      align-items: flex-start
      img 
         object-fit: cover 
         margin-right: 14px
         width: 108px
         height: 148px
         flex: 1 0 auto 
         max-width: 108px
   &__name 
      color: rgb(16, 24, 32)
      font-size: 16px
      font-weight: 400
      line-height: 130%
   &__content
      display: flex
      flex-direction: column 
      align-items: flex-start
      height: 100%
      width: 100%
   &__info 
      margin-top: auto
      margin-left: auto
      align-items: center
      p 
         color: rgb(124, 124, 124)
         font-size: 16px
         font-weight: 400
         line-height: 120%
         position: relative
         padding-right: 30px
         span 
            margin-left: 12px
         &:after 
            content: ""
            display: block
            position: absolute
            right: 15px
            top: 0
            width: 1px
            height: 19px
            background: rgb(124, 124, 124)
      a 
         display: flex
         color: rgb(0, 133, 191)
         font-size: 16px
         font-weight: 500
         line-height: 120%
         font-family: 'TT Interphases Pro Trl Md'
         align-items: center
         .svg 
            margin-right: 7px
            path 
               fill: rgb(0, 133, 191)
         &:hover 
            color: #000
            .svg 
               path 
                  fill: black
.contacts 
   #map 
      width: 100%
      height: 710px
      margin-bottom: 120px
   h2 
      font-size: 32px
      margin-bottom: 30px
   .bread
      margin-bottom: 32px
   h1 
      margin-bottom: 60px
   &__item 
      margin-bottom: 40px
   &__row 
      flex-wrap: wrap 
      justify-content: start
   &__el 
      width: 25%
      margin-bottom: 24px
      span 
         display: block
         color: rgba(89, 89, 89, 0.6)
         font-size: 16px
         font-weight: 400
         line-height: 120%
         margin-bottom: 8px
      a 
         color: rgb(0, 133, 191)
         font-size: 16px
         font-weight: 400
         line-height: 120%
         display: block
         margin-bottom: 8px
         &:last-child
            margin-bottom: 0
         &:hover 
            color: #000
      p 
         width: 100%
         max-width: 247px 
         color: rgb(16, 24, 32)
         font-size: 16px
         font-weight: 400
         line-height: 120%
   &__per 
      margin-bottom: 44px
      h3 
         margin-top: 0
         padding-bottom: 12px
         border-bottom: 1px solid rgb(217, 217, 217)
         margin-bottom: 12px
         color: rgb(16, 24, 32)
         font-size: 20px
         font-weight: 500
         line-height: 120%
         font-family: 'TT Hoves Pro Trial'
         width: 100%
         display: block
   &__area 
      align-items: center
      margin-bottom: 16px
      p 
         color: rgb(89, 89, 89)
         font-size: 16px
         font-weight: 400
         line-height: 20px
         &:first-child
            min-width: 295px 
            margin-right: 50px
      &:last-child
         margin-bottom: 0
   &__btn 
      width: 190px

