@media screen and (max-width: 1390px)
   .container 
      max-width: 1200px !important
   .footer__box
      padding-right: 0
   .header .container-nav
      margin-right: -600px
   .prod__item img
      max-width: 55%
   .production-area__block img
      margin-right: 132px
   .production-area__item div
      max-width: 810px
   .about__sert
      max-width: 48%
   .about__content
      max-width: 48%
   .about-van__row div
      width: 31.9%
   .about-content__wrap img
      margin-left: -667px
   .about-info__man
      margin-left: 100px
   .news-page__box a
      width: 31.9%
   .news-item2__slider, .news-item2__content
      max-width: 48%
   .documents .tabs__nav
      flex-wrap: wrap
      a 
         margin-bottom: 8px
@media screen and (max-width: 1199px)
   .container 
      max-width: 960px !important
      padding: 0
   .menu-btn, .menu
      display: block
   .menu-btn 
      width: 18px
      height: 14px
      position: absolute
      right: 0px
      top: 11px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .nav__box
      position: relative
      padding-right: 43px
   .menu-btn2
      margin-left: 23px
   .submenu-wrapper
      margin: 0 auto
   .submenu-content
      justify-content: flex-start
      flex-wrap: wrap 
      display: flex
      width: 100%
      max-width: 960px 
      margin: 0 auto
   .menu 
      position: fixed
      top: 67px
      left: 0
      width: 100%
      height: 100%
      padding: 40px 20px
      background: #101820
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      &.active 
         transform: initial
      &__list 
         justify-content: flex-start
         flex-wrap: wrap 
      &__item 
         width: 29%
         margin-right: 40px
         margin-bottom: 40px
         p 
            font-weight: 500
            font-size: 16px
            font-family: 'TT Hoves Pro Trial'
            line-height: 120%
            color: #FFFFFF
            margin-bottom: 20px
         ul 
            li 
               margin-bottom: 12px
               a 
                  font-weight: 400
                  font-size: 14px
                  line-height: 120%
                  color: #BFBFBF
   .menu-btn.active
      background: url(/img/close.svg) no-repeat center center
      width: 18px
      height: 18px
   .search
      padding: 10px 20px
      width: 830px
      margin-left: -415px
   .footer__nav
      width: 75%
   .footer__content
      max-width: 200px
   .order__box
      flex-direction: column 
   .order__form
      margin-top: 32px
      max-width: 100%
   .order__flex .form-group
      width: 49%
   .order
      padding: 73px 0
      h2 
         br 
            display: none
   h2 
      font-size: 40px
   .order__form button
      width: 100%
   .industry
      padding: 33px 0 50px
   .van
      padding: 50px 0
   .proj .swiper3, .news .swiper4
      overflow: visible 
      width: 74%
   .proj
      padding: 50px 0
   .news
      padding: 50px 0 100px
   .proj, .news 
      .arrow 
         border: 1px solid $blue
         margin-left: 8px
         width: 42px
         max-width: 42px
         height: 42px
         background: white !important
         .svg 
            path 
               stroke: $blue !important
   .proj__wrap 
      position: relative
      padding-bottom: 80px
   .proj__nav
      position: absolute
      width: 100%
      justify-content: space-between
      align-items: center
      bottom: 0
      left: 0
      .header__nav
         order: 2
   .proj__btn 
      margin-right: auto
      order: 1
   .news .swiper4 .swiper-slide a img, .news-page__box a img
      height: 250px
   .nav__list
      display: none
   h1 
      font-size: 48px
      line-height: 100%
   .header__box h1
      margin-bottom: 20px
   .header .container-nav
      margin-right: -480px
   .prod
      padding: 100px 0 50px
   .prod__item p
      font-size: 14px
   .prod__item h3
      font-size: 24px
      br 
         display: none
   .prod__item p span:nth-child(2)
      display: none !important
   .prod__item p span:nth-child(1)
      display: block !important
   .prod__item img
      width: 64% !important
      max-width: 100% !important
   .industry h2 
      margin-bottom: 26px
   .industry .swiper-pagination2 .swiper-pagination-bullet:after
      font-size: 14px
   .industry .swiper-pagination2 .swiper-pagination-bullet-active:after
      font-size: 20px
   .industry .swiper2 .swiper-slide h3
      font-size: 30px
      max-width: 400px
   .industry .swiper2 .swiper-slide p
      font-size: 14px
      max-width: 398px !important
      br 
         display: none
   .industry .swiper-pagination2
      margin-bottom: 116px
   .industry .swiper2 .swiper-slide a
      font-size: 14px
   .page h1
      font-size: 48px
   .production-area
      padding: 100px 0
   .production-area__info div p
      font-size: 14px
   .production-area__info
      margin-bottom: 24px
   .production-area__top
      margin-bottom: 12px
   .production-area .swiper5 .swiper-slide
      height: 380px
   .production-area__slider
      padding-bottom: 100px
   .production-area__scheme_wrap
      padding: 24px 0
   .production-area__row
      padding: 100px 0 40px
      flex-direction: column
      h2 
         margin-bottom: 24px
         br 
            display: none
   .production-area__content div p sup
      font-size: 14px
   .production-area__content div span
      font-size: 14px
   .production-area__content div
      margin-bottom: 60px
   .production-area__content
      max-width: 80%
   .production-area__van h2
      margin-bottom: 30px
   .production-area__van_row
      padding: 24px 0 48px
      flex-direction: column
   .production-area h3
      font-size: 20px
      margin-bottom: 16px
      margin-right: 0
   .production-area__van_row div p
      margin-bottom: 16px
      font-size: 14px
      br 
         display: none
   .production-area__block div a
      width: 180px
      font-size: 14px
   .production-area__block div p
      font-size: 14px
      order: 1
      br 
         display: none
   .production-area__block
      margin-bottom: 47px
   .production-area__block img
      order: 2
      margin-right: 0
      margin-left: 54px
   .production-area__wrap
      padding-top: 25px
   .production-area__item
      padding-bottom: 47px
      margin-bottom: 25px
      flex-direction: column
   .production-area__item div p
      font-size: 14px
      max-width: 676px
   .production-area__item div
      max-width: 100%
   .production-area__images img
      height: 332px
   .header-about h1
      line-height: 100%
   .about
      padding: 100px 0
      h2 
         margin-bottom: 24px
   .about__top
      padding-bottom: 100px
      flex-direction: column
   .about__content
      max-width: 100%
   .about__sert
      margin-top: 32px
      max-width: 100%
   .about__content p
      font-size: 14px
      margin-bottom: 16px
   .about__content ul
      margin-bottom: 16px
      li
         font-size: 14px
   .about__el div
      padding: 38px 80px
   .about__el p
      font-size: 14px
      text-align: left
   .about-van__row
      justify-content: space-between
   .about-van__row div
      margin-right: 0
      margin-bottom: 16px
      width: 49%
   .about-van
      padding-bottom: 80px
   .about-mission__item:first-child
      padding-top: 24px
      padding-bottom: 40px
      margin-bottom: 24px
   .about-mission__top h3
      font-size: 20px
      margin-bottom: 14px
      margin-right: 0
   .about-mission__top
      margin-bottom: 24px
      flex-direction: column
   .about-mission__top p
      max-width: 100% 
      font-size: 14px
   .about-mission__pic
      height: 380px
   .about-mission__item:last-child p
      max-width: 100%
   .about-mission__item
      padding-bottom: 40px
   .about-content__wrap p
      font-size: 20px
      margin-left: 0
      max-width: 621px
   .about-content__wrap
      padding: 110px 0
   .about-content__wrap img 
      left: initial
      margin-left: 0
      right: 50%
      margin-right: -500px
   .about-content
      margin-bottom: 100px
   .about-info__name
      font-size: 30px
   .about-info__text p
      font-size: 14px
      br 
         display: none
   .about-info__content 
      width: 100%
      max-width: 404px
      flex: 1 0 auto
   .about-info__man
      margin-left: 0
   .news-page h1
      margin-bottom: 16px
   .news-page .tabs__nav
      margin-bottom: 32px
   .news-page .tabs__nav a
      height: 42px
      font-size: 14px
      padding: 0 20px
   .documents .tabs__nav a
      height: 50px
      padding:  0 30px
   .news-page__box a
      min-height: inherit
      width: 31.5%
   .news-page
      padding-bottom: 140px
   .news-item2__slider, .news-item2__content
      max-width: 100%
   .news-item2__slider
      position: relative
      top: 0
      margin-bottom: 24px
@media ( max-width: 991px )
   .submenu-content
      max-width: 720px
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container 
      max-width: 720px !important
   .footer
      padding-top: 71px
      padding-bottom: 55px
   .footer__box
      flex-wrap: wrap
      position: relative
      border-bottom: none
      padding-bottom: 85px
   .footer__area 
      display: flex
      width: 57.5%
      margin-top: 37px
      justify-content: space-between
   .footer__nav
      width: 94%
      flex-wrap: wrap
   .footer__content 
      max-width: 208px
      position: absolute
      right: 19px
      bottom: -77px
   .footer__bottom
      flex-direction: column-reverse
      align-items: flex-start
      padding-top: 30px
   .footer__bottom
      a, p 
         font-size: 12px
      a 
         margin-bottom: 12px
   .van__box
      flex-wrap: wrap
   .van__item
      margin-bottom: 16px
      width: 48.9%
      padding: 24px 22px
      height: 286px
   .van h2
      margin-bottom: 24px
   .van__item span, .van__item p
      br 
         display: none
   .van
      padding-bottom: 30px
   .proj__top
      margin-bottom: 26px
   .proj .swiper3, .news .swiper4
      width: 82.9%
   .proj__row div p
      font-size: 14px
   .proj__content
      padding: 13px 13px 34px 15px
   .proj__row div small
      margin-bottom: 8px
   .proj__wrap
      padding-bottom: 64px
   .proj__btn
      width: 200px
      font-size: 14px
   .news .swiper4 .swiper-slide a img, .news-page__box a img
      height: 220px
   .news .swiper4 .swiper-slide a div p, .news-page__box a div p
      font-size: 16px
      margin-bottom: 55px
      min-height: 58px
   .news .swiper4 .swiper-slide a div, .news-page__box a div
      padding: 11px 14px 13px
   .header .swiper1 .swiper-slide
      padding: 98px 0 185px
   h1 
      letter-spacing: -0.06rem
   .header__btn
      width: 200px
      font-size: 14px
   .header .container-nav 
      margin-right: -361px
      bottom: 37px
   .header__nav .swiper-pagination-fraction
      font-size: 14px
      margin-right: 26px
   .prod h2
      margin-bottom: 22px
   .prod__item
      height: 270px
      padding: 16px
      width: 48.9%
      margin-bottom: 16px
      &:nth-child(1)
         img 
            width: auto !important
   .prod__item img
      width: 75% !important
   .prod__item h3
      font-size: 23px
   .search
      width: 600px
      margin-left: -300px
   .menu__item 
      width: 32%
      margin-right: 9px
      margin-bottom: 40px
   .production-area__content
      max-width: 100%
   .about-info__wrap
      overflow: hidden
   .about-info__man
      left: -90px
   .about-info__text
      max-width: 338px
   .news-page__nav ul li a
      font-size: 14px
   .news-page__box a
      margin-right: 16px
      margin-bottom: 16px
      width: 48.8%
      &:nth-child(3n)
         margin-right: 16px
      &:nth-child(2n)
         margin-right: 0
      &:nth-child(n+9)
         display: none
   .news-item
      padding: 16px 0 80px
   .news-item .bread
      margin-bottom: 48px
   .news-item article p
      font-size: 14px
   .news-item article strong
      font-size: 14px
   .news-item article small
      margin-bottom: 16px
   .news-item2__slider .swiper6 .swiper-slide
      height: 450px
   .documents
      h1 
         font-size: 40px
         margin-bottom: 24px
   .documents .tabs__nav
      margin-bottom: 24px
      a 
         padding: 0
         &:first-child
            width: 90px
         &:nth-child(2)
            width: 174px
         &:nth-child(3)
            width: 212px
         &:nth-child(4)
            width: 211px
         &:nth-child(5)
            width: 246px
         &:nth-child(6)
            width: 225px
         &:nth-child(7)
            width: 224px
   .documents__item
      width: 100%
      margin-bottom: 16px
   .documents__info p, .documents__info a
      font-size: 14px
@media screen and (max-width: 767px)
   .container 
      max-width: 540px !important
   h2 
      font-size: 34px
   .order 
      h2 
         br 
            display: block
   .footer__nav
      width: 100%
   .footer__area
      width: 59.5%
   .footer__content 
      max-width: 184px
      position: absolute
      right: -2px
      bottom: -77px
   .van__item
      width: 48.6%
   .header .container-nav
      margin-right: -271px
   .prod__item h3
      font-size: 21px
   .prod__item img
      width: 84% !important
   .industry .swiper-pagination2
      display: none
   .search
      width: 100%
      margin-left: 0
      left: 0 
      transform: translatey(-200%)
      top: 50px
      padding: 10px 15px
   .submenu-content
      max-width: 540px 
      flex-direction: column
      align-items: flex-start
      width: 100%
   .submenu-wrapper
      width: 100%
   .menu__item
      width: 100%
      margin: 0
      padding: 20px 0
      border-bottom: 1px solid #8A8E92
      &:first-child
         border-top: 1px solid #8A8E92
   .menu__item p
      margin-bottom: 0
      position: relative
      &:after 
         content: ""
         display: block
         background: url(/img/menu-arr.svg) no-repeat !important
         width: 7px
         height: 15px
         position: absolute
         right: 0
         top: 50%
         margin-top: -7.5px
   .submenu
      position: absolute
      left: 0
      top: 0
      width: 100%
      background: #101820
      z-index: 50
      height: 100%
      li
         padding: 20px 0
         border-bottom: 1px solid #8A8E92
         &:first-child
            border-top: 1px solid #8A8E92 
         a 
            position: relative
            font-size: 16px !important
            font-weight: 500 !important
            color: white !important
            width: 100%
            display: block
            font-family: 'TT Hoves Pro Trial'
            &:after 
               content: ""
               display: block
               background: url(/img/menu-arr.svg) no-repeat !important
               width: 7px
               height: 15px
               position: absolute
               right: 0
               top: 50%
               margin-top: -7.5px
   .back-button
      background: transparent
      border: none 
      font-family: 'TT Hoves Pro Trial'
      width: auto
      height: auto
      z-index: 55
      font-weight: 500
      font-size: 14px
      top: -43px
      left: -4px
      line-height: 120%
      color: #BFBFBF
      img 
         margin-right: 4px
         position: relative
         top: 1px
   .menu
      padding-top: 60px
   .production-area
      padding: 70px 0
   .production-area__info
      flex-direction: column
   .production-area__info div
      max-width: 100%
   .production-area__slider
      padding-bottom: 70px
   .production-area__scheme h2 
      margin-bottom: 16px
   .production-area__row
      padding-top: 70px
   .production-area__content
      flex-direction: column
   .production-area__content div
      margin-bottom: 30px
      width: 100%
   .production-area__block
      padding: 24px
      margin-bottom: 40px
      flex-direction: column-reverse
   .production-area__block img
      margin-left: 0
      margin-bottom: 24px
      width: 200px
   .production-area__block div p
      font-size: 13px
      margin-bottom: 13px
   .production-area__block div a
      width: 100%
   .production-area__wrap
      padding-top: 16px
   .production-area__item div p
      font-size: 13px
      margin-bottom: 12px
   .production-area__images img
      height: 220px
   .page h1
      font-size: 38px
   .page .header__wrap
      height: 450px
   .about
      padding: 70px 0
   .about h2
      margin-bottom: 16px
   .about__content ul li, .about__content p
      font-size: 13px
   .about__sert
      margin-top: 24px
   .about__el div
      padding: 12px 33px
   .about__el div
      font-size: 13px
   .about__top
      padding-bottom: 70px
   .about-van__row div small
      font-size: 13px
   .about-van__row div
      width: 100%
      margin-bottom: 12px
      height: 250px
   .about-van
      padding-bottom: 60px
   .about-mission__item:first-child
      padding-top: 16px
      margin-bottom: 16px
   .about-mission__top p
      font-size: 13px
   .about-content__wrap
      padding: 48px 0
      p
         font-size: 16px
   .about-content__wrap img 
      left: initial
      margin-left: 0
      right: -42px
      margin-right: 0
      width: 48%
   .about-content
      margin-bottom: 70px
   .about-info__wrap
      padding: 13px 0 0
      background: transparent
      flex-direction: column-reverse
   .about-info__man
      left: 0
      margin: 0 auto 24px
   .about-info__name
      font-size: 20px
      margin-bottom: 8px
   .about-info__sub
      font-size: 13px
   .about-info__text p
      font-size: 13px
   .about-info__text
      max-width: 100%
      width: 100%
      br 
         display: none
   .about-info__content
      max-width: 100%
   .about-info__bg 
      height: 65%
      width: 100%
   .news .swiper4 .swiper-slide a div p, .news-page__box a div p
      -webkit-line-clamp: 3
      margin-bottom: 40px
   .news-page__box a
      width: 48.5%
   .documents .tabs__nav
      margin-bottom: 16px
   .documents__item img
      order: 2
      margin-right: 0
      margin-left: 16px
   .documents__info
      margin-left: 0
   .documents__name
      font-size: 14px
   .documents__info p, .documents__info a
      font-size: 13px
   .news-page
      padding-bottom: 70px
   .documents .tabs__select-wrapper 
      margin-bottom: 16px 
      position: relative
      &:after 
         content: ""
         display: block
         position: absolute
         right: 18px
         top: 22px
         background: url(/img/sel.svg) no-repeat center center
         width: 12px
         height: 6px
   .documents .tabs__select 
      width: 100%
      height: 50px
      padding-left: 16px
      color: rgb(89, 89, 89)
      font-size: 14px
      font-weight: 500
      font-family: 'TT Interphases Pro Trl Md'
      box-sizing: border-box
      border: 1px solid rgb(0, 133, 191)
      background: rgb(255, 255, 255)
      outline: none !important
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .container
      padding: 0 12px
   h2 
      font-size: 30px
      line-height: 110% 
      letter-spacing: -0.04rem
   .order__info p
      font-size: 14px
   .order__form
      margin-top: 21px
      position: relative
   .order__flex .form-group
      margin-bottom: 13px
      width: 100%
   .order__flex .form-group input, .order__flex .form-group textarea
      font-size: 13px
   .order__flex .form-group label
      font-size: 13px
   .order__flex .form-group input:focus + label, .order__flex .form-group input:not(:placeholder-shown) + label, .order__flex .form-group textarea:focus + label, .order__flex .form-group textarea:not(:placeholder-shown) + label, .order__flex .form-group input:focus + label + label, .order__flex .form-group input:not(:placeholder-shown) + label + label, .order__flex .form-group textarea:focus + label + label, .order__flex .form-group textarea:not(:placeholder-shown) + label + label
      left: 13px
   .order__form p
      font-size: 12px
      text-align: center
      width: 100%
      max-width: 318px
      position: absolute
      bottom: -48px
      left: 50%
      margin-left: -159px
   .order__form button
      margin-top: -3px
      font-size: 14px
   .order
      padding-bottom: 119px
   .footer__logo
      display: block
      margin-bottom: 34px
   .footer 
      .container
         display: flex
         align-items: flex-start
         flex-direction: column
   .footer__content
      position: relative
      right: 0
      order: 1
      bottom: 0
      max-width: 100%
      padding-bottom: 82px
      border-bottom: 1px solid rgba(132, 143, 159, 0.4)
   .footer__nav
      order: 2
      margin-top: 41px
      width: 87%
   .footer__bottom
      order: 3
   .footer__content .footer__name
      display: none
   .footer__el span
      display: block
      margin-bottom: 9px
   .footer__el a
      margin-bottom: 8px
   .footer__el
      margin-bottom: 23px
   .footer__el p
      font-size: 13px
      color: white
   .footer__el p span
      color: white
   .footer__el_socials div
      margin-top: 14px
   .footer__download
      margin: 0
      position: absolute
      bottom: 40px
      width: 100%
      background: $blue
      justify-content: center
      align-items: center
      height: 42px
      font-size: 14px
      color: white !important
      .svg 
         display: none
   .footer__name
      font-size: 14px
   .footer__item
      &_1 
         order: 1 
      &_2
         position: relative
         left: -12px
         order: 2
      &_3
         order: 4
   .footer__area
      order: 3
      width: 100%
      margin-top: 29px
      margin-bottom: 10px
   .footer__box
      padding-bottom: 7px
   .van__item
      width: 100%
      padding: 24px
      margin-bottom: 12px
      height: 250px
   .van__item p
      font-size: 13px
   .industry
      padding-bottom: 32px
   .van h2
      margin-bottom: 16px
   .proj
      padding: 34px 0
   .proj .swiper3, .news .swiper4
      width: 100%
      overflow: hidden
   .proj__top
      margin-bottom: 17px
   .proj .swiper3 .swiper-slide a span
      width: 48px
      height: 26px
      font-size: 12px
   .proj__content h3
      font-size: 16px
      br 
         display: none
   .proj__row div small
      font-size: 12px
   .proj__row div p
      font-size: 13px
   .proj__row div
      &:first-child
         display: none
   .proj__content 
      padding: 11px 13px 22px 11px
   .proj__row div
      width: 48%
   .proj .arrow, .news .arrow
      width: 50px
      height: 50px
      max-width: 50px
      margin-left: 8px
   .proj__btn
      height: 50px
      width: 67%
   .proj__wrap
      padding-bottom: 61px
   .proj__nav
      bottom: -10px
   .news .swiper4 .swiper-slide a div p, .news-page__box a div p
      font-size: 14px
      -webkit-line-clamp: 2
      margin-bottom: 47px
   .news .swiper4 .swiper-slide a div, .news-page__box a div
      padding: 14px 14px 13px
   .news
      padding-bottom: 80px
   h1 
      font-size: 40px
   .nav__logo
      width: 109px
   .header .swiper1 .swiper-slide 
      padding: 90px 0 166px
   .header__box h1
      margin-bottom: 24px
   .header .container-nav 
      margin-right: 0
      position: relative
      right: 0
      top: -74px
      bottom: 0
      margin-top: 0
      width: 100%
   .prod__item
      width: 100%
      height: 200px
      padding: 15px 14px
      img 
         width: auto !important
   .prod 
      padding: 25px 0 33px
   .prod__item h3
      margin-bottom: 5px
      font-size: 20px
   .prod__item p span
      font-size: 13px
   .prod h2
      margin-bottom: 17px
   .prod__item h3 .svg
      opacity: 1 !important
      width: 20px
      position: relative
      top: 2px
      margin-left: 3px
      path 
         stroke: #101820
   .industry h2
      margin-bottom: 17px
   .industry .swiper2 .swiper-slide h3
      font-size: 24px
   .industry .swiper2 .swiper-slide p
      font-size: 13px
      max-width: 100% !important
   .industry .swiper2 .swiper-slide
      height: 600px
      padding: 24px 16px
   .industry .swiper2 .swiper-slide a
      height: 42px
      width: 68%
      margin-top: 16px
   .industry
      .arrow
         width: 42px
         height: 42px
         max-width: 42px
   .industry .header__nav
      right: 18px
   .menu
      top: 52px
   .nav__main
      display: none !important
   .nav .accordeon_1 .accordeon__button.active
      transform: initial
   .nav 
      padding: 12px 0
      .accordeon__button
         .svg 
            display: none
         .mob-icon 
            display: block
   .nav .accordeon_1 .accordeon__panel a:first-child
      display: block
   .nav .accordeon_1 .accordeon__panel a:last-child
      display: none
   .nav__box
      padding-right: 37px
   .menu-btn2
      margin-left: 16px
   .menu-btn
      top: 7px
   .nav .accordeon_1 .accordeon__panel
      left: inherit
      right: -82px
      top: 39px
   .nav .accordeon_1 .panel__text
      padding-bottom: 5px
   .menu.active
      overflow: auto
   .page h1
      font-size: 32px
   .page .header__wrap
      padding: 16px 0 24px
   .bread a
      font-size: 12px
   .bread p 
      font-size: 12px
   .bread a:after
      font-size: 12px
   .production-area__info div p, .production-area__content div p sup, .production-area__content div span
      font-size: 13px
   .production-area .swiper5 .swiper-slide
      height: 300px
   .production-area__content div p
      font-size: 50px
   .production-area__slider
      display: flex
      flex-direction: column
   .production-area__top
      margin-bottom: 0
      margin-top: 16px
      order: 2
   .production-area__top .header__nav .swiper-pagination-fraction
      opacity: 1
   .header-about
      br 
         display: none
   .header-about h1
      font-size: 30px
   .about__el p
      font-size: 13px
   .about-info__man
      width: 286px
   .about-info__bg
      height: 309px
   .about-content__wrap img 
      right: -47px
      width: 220px
      top: -26px
   .news .swiper4 .swiper-slide a div p, .news-page__box a div p
      min-height: inherit
   .news-page
      padding: 16px 0 86px
   .news-page .bread
      margin-bottom: 40px
   .news-page h1
      font-size: 30px
   .news-page .tabs__nav a
      font-size: 13px
      white-space: nowrap
   .news-page .tabs__nav
      margin-bottom: 24px
      overflow-x: auto
   .news-page__box a
      margin-bottom: 12px
      width: 100%
      margin-right: 0 !important
      &:nth-child(n+7)
         display: none
   .news-page__btn
      font-size: 14px
      margin-top: 20px
   .news-page__nav ul li a
      font-size: 13px
   .news-page__nav ul li
      font-size: 13px
   .news-item .bread
      margin-bottom: 40px
   .news-item article h1
      font-size: 30px
      margin-bottom: 16px
   .news-item article img
      height: 380px
      margin-bottom: 12px
   .news-item
      padding-bottom: 60px
   .news-item article
      small, p, strong
         font-size: 13px
   .news-item2__slider .swiper6 .swiper-slide
      height: 380px
   .news-item2__slider
      .arrow 
         width: 42px
         height: 42px
         max-width: 42px
   .header__nav .swiper-pagination-fraction
      font-size: 13px
   .documents__info p:after
      top: -2px
      right: 7px
   .documents__info p span
      margin-left: 8px
   .documents__info p
      padding-right: 16px
@media screen and (max-width: 360px)
   .industry .swiper2 .swiper-slide a
      width: 62%
   h1 
      font-size: 36px
   